[gd_scene load_steps=21 format=3 uid="uid://c8jofvnoeae2h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fjodr"]
[ext_resource type="Texture2D" uid="uid://cadcnv2pgkkas" path="res://res/human/head_f.png" id="4_32ufn"]
[ext_resource type="Texture2D" uid="uid://bom4sxwdip6cc" path="res://res/human/l_arm.png" id="5_og2vs"]
[ext_resource type="Texture2D" uid="uid://cf32acf26xg5a" path="res://res/light/light.png" id="6_633xh"]
[ext_resource type="Texture2D" uid="uid://dtjgckiix8g4s" path="res://res/human/l_foot.png" id="6_gpnop"]
[ext_resource type="Texture2D" uid="uid://dkdlw330jhtnh" path="res://res/human/l_hand.png" id="7_006ut"]
[ext_resource type="PackedScene" uid="uid://bbuypta03e717" path="res://scenes/ui/PlayerUI.tscn" id="7_ulsps"]
[ext_resource type="Texture2D" uid="uid://coxjallji53k5" path="res://res/human/l_leg.png" id="8_i0cf4"]
[ext_resource type="Texture2D" uid="uid://dcd51l86topv7" path="res://res/human/r_arm.png" id="9_055c2"]
[ext_resource type="Texture2D" uid="uid://be5a4eb7j48hs" path="res://res/human/r_foot.png" id="10_s6vrt"]
[ext_resource type="Texture2D" uid="uid://fywqtkx05kt6" path="res://res/human/r_hand.png" id="11_sfsdt"]
[ext_resource type="Texture2D" uid="uid://dywanen12cdi3" path="res://res/human/r_leg.png" id="12_yy4jk"]
[ext_resource type="Texture2D" uid="uid://b7mq0winqq3io" path="res://res/human/torso_f.png" id="13_a53m2"]
[ext_resource type="Texture2D" uid="uid://cfbfoyhd3wm3j" path="res://res/clothes/uniform/ancient/equipped.png" id="14_lspmy"]
[ext_resource type="Texture2D" uid="uid://26pgq5iva66v" path="res://res/clothes/back/ancient_backpack/equipped.png" id="15_j776a"]
[ext_resource type="Texture2D" uid="uid://docqvlegpx1p5" path="res://res/clothes/boots/workboots/equipped.png" id="16_dvm5e"]
[ext_resource type="Texture2D" uid="uid://dsudx3f5qinca" path="res://res/clothes/head/bluecap/equipped.png" id="17_sc827"]
[ext_resource type="Texture2D" uid="uid://blhgtkdu5uchb" path="res://res/clothes/belt/utility/equipped.png" id="18_gsgjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mexqi"]
size = Vector2(34, 58)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5jkw6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotate")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:uniform")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:back")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:boots")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:head")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:belt")
properties/6/spawn = true
properties/6/sync = true

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_fjodr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_mexqi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="FlashLight" type="PointLight2D" parent="."]
energy = 0.5
blend_mode = 2
shadow_enabled = true
texture = ExtResource("6_633xh")

[node name="FlashLight2" type="PointLight2D" parent="."]
light_mask = 2
energy = 0.5
range_item_cull_mask = 3
shadow_item_cull_mask = 2
texture = ExtResource("6_633xh")
texture_scale = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("7_ulsps")]

[node name="Textures" type="Node2D" parent="."]

[node name="Torso" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("13_a53m2")
hframes = 2
vframes = 2

[node name="BodyHead" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("4_32ufn")
hframes = 2
vframes = 2

[node name="LArm" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("5_og2vs")
hframes = 2
vframes = 2

[node name="LFoot" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("6_gpnop")
hframes = 2
vframes = 2

[node name="LHand" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("7_006ut")
hframes = 2
vframes = 2

[node name="LLeg" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("8_i0cf4")
hframes = 2
vframes = 2

[node name="RArm" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("9_055c2")
hframes = 2
vframes = 2

[node name="RFoot" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("10_s6vrt")
hframes = 2
vframes = 2

[node name="RHand" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("11_sfsdt")
hframes = 2
vframes = 2

[node name="RLeg" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("12_yy4jk")
hframes = 2
vframes = 2

[node name="Uniform" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("14_lspmy")
hframes = 2
vframes = 2

[node name="Back" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("15_j776a")
hframes = 2
vframes = 2

[node name="Boots" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("16_dvm5e")
hframes = 2
vframes = 2

[node name="Head" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("17_sc827")
hframes = 2
vframes = 2

[node name="Belt" type="Sprite2D" parent="Textures"]
scale = Vector2(2, 2)
texture = ExtResource("18_gsgjy")
hframes = 2
vframes = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5jkw6")
